# mcommerce

./: .project  README.md
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientUiApplication.java
clientui/src/main/java/com/clientui/beans/: JwtRequest.java  JwtResponse.java  TokensList.java  UserDTO.java  UserR.java  UserReponse.java
clientui/src/main/java/com/clientui/configuration/: AuthStatus.java  FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/exceptions/: CustomErrorDecoder.java  Product4XXException.java  ProductNotFoundException.java
clientui/src/main/java/com/clientui/proxies/: AdminPageProxy.java  HttpBinResource.java  JwtProxy.java  MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java  UserPageProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Admin.html  PageAdmin.html  PageUser.html  register.html
clientui/src/test/java/com/clientui/: ClientUiApplicationTests.java
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties
eureka-server/eureka-server/: pom.xml
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
microservice-commandes/src/main/resources/: application.properties  bootstrap.properties
microservice-commandes/src/test/java/com/mpayement/: MpayementApplicationTests.java
microservice-paiement/: pom.xml
microservice-paiement/src/main/java/com/mpaiement/: MpaiementApplication.java
microservice-paiement/src/main/resources/: application.properties  bootstrap.properties
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java  DBConfiguration.java  SleuthConfig.java  SwaggerConfig.java
microservice-produits/src/main/java/com/mproduits/dao/: ProductDao.java
microservice-produits/src/main/java/com/mproduits/model/: Product.java
microservice-produits/src/main/resources/: application.properties  bootstrap.properties
springadmin/: pom.xml
springadmin/src/main/java/com/mcommerce/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
zuul-authjwt-example-ael/: .project  README.md  pom.xml
zuul-authjwt-example-ael/api-gateway/: pom.xml
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/: Application.java  SecurityConfig.java
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/config/: DBConfiguration.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/dao/: AuthoritiesDao.java  UserDao.java
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/filters/: LogFilter.java  ReponseFilter.java
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/model/: Authorities.java  DAOUser.java
zuul-authjwt-example-ael/api-gateway/src/main/java/ael/example/security/gateway/service/: JwtUserDetailsService.java
zuul-authjwt-example-ael/api-gateway/src/main/resources/: application.yml  data.sql  persistence.properties
zuul-authjwt-example-ael/api-gateway/src/test/java/ael/example/security/gateway/: TestUserCrudDao.java
zuul-authjwt-example-ael/auth-center/: .project  pom.xml
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/: Application.java  SecurityConfig.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/Service/: JwtUserDetailsService.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/configure/: CorsFilter.java  DBConfiguration.java  JwtAuthenticationEntryPoint.java  servletConfig.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/controlers/: JwtAuthenticationController.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/dao/: AuthoritiesDao.java  UserDao.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/exceptions/: ImpossibleAjouterTokenException.java  ImpossibleAjouterUserException.java
zuul-authjwt-example-ael/auth-center/src/main/java/ael/example/security/auth/model/: Authorities.java  DAOUser.java
zuul-authjwt-example-ael/auth-center/src/main/resources/: application.yml  datav2.sql  schema.sql
zuul-authjwt-example-ael/backend-service/: pom.xml
zuul-authjwt-example-ael/common/: pom.xml
zuul-authjwt-example-ael/common/src/main/java/ael/example/security/common/: JwtAuthenticationConfig.java  JwtTokenUtil.java  JwtUsernamePasswordAuthenticationFilter.java
zuul-oauth2-example-ael/: .project  pom.xml
zuul-oauth2-example-ael/oauth2-authorization-server/: .project  pom.xml
zuul-oauth2-example-ael/oauth2-authorization-server/src/main/resources/: application.properties
zuul-oauth2-example-ael/oauth2-backend/: .project  pom.xml
zuul-oauth2-example-ael/oauth2-client/: pom.xml
zuul-oauth2-example-ael/oauth2-client/src/main/java/org/oauth2/client/: App.java
zuul-oauth2-example-ael/oauth2-client/src/test/java/org/oauth2/client/: AppTest.java
zuul-oauth2-example-ael/oauth2-resource-server/: .project  pom.xml
zuul-oauth2-example-ael/oauth2-zuul/: .project  pom.xml
zuul-oauth2-example-ael/oauth2-zuul/src/main/java/org/oauth2/zuul/: App.java  GatewayApplication.java
zuul-oauth2-example-ael/oauth2-zuul/src/main/java/org/oauth2/zuul/config/: GatewayConfiguration.java
zuul-oauth2-example-ael/oauth2-zuul/src/test/java/org/oauth2/zuul/: AppTest.java
zuul-server/zuul-server/: pom.xml
(+51 files in other folders)
