################### DataSource Configuration ##########################

###################### H2 #####################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#jdbc.user=sa
#jdbc.pass=


##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=mysql://localhost/springbootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=elhafi17121981

